specification=1
name=tunnel-plugin
version=1.0.0
classpath=tunnel-plugin.jar:lib/
importPackages=io.grpc,io.netty,com.google.protobuf,google.protobuf
pluginActivator=io.oneagent.tunnel.TunnelPluginActivator